

.grid-container {
    display: grid; 
    margin-left:100px !important;
margin-top: 10px !important;
    width: 90% !important;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    grid-gap: 10px;
  }

  .card_content{
    margin-left: 30px !important;
  }